{
  "name": "james",
  "version": "1.5.1",
  "description": "没啥",
  "main": "express.js",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "multer": "^1.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
